<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #556067;
        }
        h3{
            color: #1DDEEC;
            padding-left: 10px;
        }
        #navbarSupportedContent {
            padding-left: 18%;
        }
        .dropdown-item{
            background-color: #78EDEF;
            text-align: center;
        }
        .dropdown-menu {
            background-color: #26A776;
        }
        .pic img {
          width: 70%;
          height: 700px;
        }
        .welcome {
            color: black;
            text-align: center;
            background-image: radial-gradient(circle, #d7f5f8, #c5e7e8, #b4d9d7, #a5ccc5, #96beb3, #91b8b1, #8cb3af, #88adac, #92acb3, #9eabb4, #a8abb0, #acacac);
            padding-bottom: 2px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .bsc {
            text-align: center;
            padding: 20px;
            background-color: #6FD7D5;
        }
        .hsc {
            text-align: center;
            padding: 20px;
            background-color: #6FD7D5;
        }
        .ssc {
            text-align: center;
            padding: 20px;
            background-color: #6FD7D5;
        }
        .pic{
            width: 100%;
            background-color: white;
        }
        .pic img {
            width: 18%;
            height: 200px;
            margin-left: 11%;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .card-footer {
            background-color: black;
            color: white;
            margin-top: 5px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><h3><b> MD. SHAMIMUL ISLAM </b></h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="/"><b>HOME <i class="fa fa-home"></i> </b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <b>PERSONAL INFO <i class="fa fa-address-card"></i></b>
        </a>
        <div class="dropdown-menu dropdown-menu-dark bg-     " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><b>ABOUT</b></a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><b>ADDRESS</b></a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><b>HOBBY</b></a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item " href="#"><b>FAVOURITE QUOTES</b></a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#"><b>EDUCATION  <i class="fa fa-graduation-cap"></i> </b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>CERTIFICATIONS <i class="fa fa-certificate"></i></b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>SKILLS <i class="fa fa-bullseye"></i></b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>GOAL <i class="fa fa-bullseye"></i></b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>TOUR <i class="fa fa-briefcase"></i></b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>GALLERY <i class="fa fa-image"></i></b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>CONTACT <i class="fa fa-phone-square"></i></b></a>
      </li>
    </ul>
  </div>
</nav>

<div class="pic">
    <a href="https://daffodilvarsity.edu.bd/" target="blank"> <img src='{% static "diu.png" %}'></a>
    <a href="http://www.cscr.edu.bd/" target="blank"> <img src='{% static "cscr.jpg" %}'></a>
    <a href="http://www.kurigramghs.edu.bd/" target="blank"> <img src='{% static "kghsk.jpg" %}'></a>
</div>

<div class="welcome">
    <h2><b>Bachelor of Science</b></h2>
</div>
<div class="bsc">
    <h4>Computer Science & Engineering</h4>
    <h4>Daffodil International University</h4>
    <h4>CGPA: 3.53 out of 4.00</h4>
    <h4>Passing Year: 2021</h4>
</div>

<div class="welcome">
    <h2><b>Higher Secondary School Certificate</b></h2>
</div>
<div class="hsc">
    <h4>Collectorate School & College, Rangpur</h4>
    <h4>GPA: 5.00 out of 5.00</h4>
    <h4>Group: Science</h4>
    <h4>Board: Dinajpur</h4>
    <h4>Passing Year: 2015</h4>
</div>

<div class="welcome">
    <h2><b>Secondary School Certificate</b></h2>
</div>
<div class="ssc">
    <h4>Kurigram Govt. High School</h4>
    <h4>GPA: 5.00 out of 5.00</h4>
    <h4>Group: Science</h4>
    <h4>Board: Dinajpur</h4>
    <h4>Passing Year: 2013</h4>
</div>

 <div class="card-foot text-center">
     <div class="card-footer text-muted"><i class="fa fa-copyright"></i> <b>All Rights Reserved @ MD. SHAMIMUL ISLAM</b></div>
 </div>
  <!-- JavaScript -->
<!-- jQuery , Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>