<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shamimul Islam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #556067;
        }
        .navbar{
            background-color: black;
        }
        h3{
            color: #1DDEEC;
            letter-spacing: 0.1em;
            padding-left: 10px;
            padding-top: 5px;
        }
        #navbarSupportedContent {
            padding-left: 9%;
        }
        .dropdown-item{
            background-color: #78EDEF;
            text-align: center;
        }
        .dropdown-menu {
            background-color: #26A776;
        }
        .pic img {
          width: 40%;
          height: 600px;
          margin-top: 5px;
          margin-left: 5px;
          margin-right: 5px;
        }
        .card-footer {
            background-color: black;
            color: white;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .datetime{
            color: black;
            background: #4DAAE6;
            font-family: "Segoe UI", sans-serif;
            width: 180px;
            padding: 3px;
            border: 2px solid #DCECED;
            border-radius: 5px;
        }
        .date {
            font-size: 11px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 0.2em;
        }
        .time {
            font-size: 15px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 0.1em;
        }


    </style>
</head>
<body onload="initClock()">
{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="#"><h3><b> MD. SHAMIMUL ISLAM </b></h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/"><b><i class="fa fa-home"></i> HOME </b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <b> <i class="fa fa-address-card"></i> PERSONAL INFO</b>
        </a>
        <div class="dropdown-menu dropdown-menu-dark " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><b>ABOUT</b></a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><b>ADDRESS</b></a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><b>HOBBY</b></a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item " href="#"><b>FAVOURITE QUOTES</b></a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="education/"><b><i class="fa fa-graduation-cap"></i> EDUCATION</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b><i class="fa fa-certificate"></i> CERTIFICATIONS</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b> <i class="fa fa-bullseye"></i> SKILLS</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b> <i class="fa fa-phone-square"></i> CONTACT</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b> <i class="fa fa-briefcase"></i> TOUR</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b><i class="fa fa-image"></i> GALLERY</b></a>
      </li>
    </ul>
  </div>
<!--digital clock-->
    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="daynum">00</span>
        <span id="month">Month</span>
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>
</nav>



 <div class="card-foot text-center">
     <div class="card-footer text-muted"><i class="fa fa-copyright"></i> <b>All Rights Reserved @ MD. SHAMIMUL ISLAM</b></div>
 </div>

<!--digital clock function-->
<script type="text/javascript">
  function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(),
          sec = now.getSeconds(),
          pe = "AM";
          if(hou >= 12){
            pe = "PM";
          }
          if(hou == 0){
            hou = 12;
          }
          if(hou > 12){
            hou = hou - 12;
          }
          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }
          var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }
    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
</script>
  <!-- JavaScript -->
<!-- jQuery , Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>