<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shamimul Islam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-color: #556067;
        }
         .navbar{
            background-color: black;
            color: white;
        }
        h3{
            color: #1DDEEC;
            letter-spacing: 0.1em;
            padding-left: 10px;
        }
        #navbarSupportedContent {
            padding-left: 6%;
        }
        .dropdown-item{
            background-color: #78EDEF;
            text-align: center;
        }
        .dropdown-menu {
            background-color: #26A776;
        }
        .pic img {
          width: 40%;
          height: 600px;
          margin: 5px;
        }

        .clock #time {
            display: flex;
        }
        .clock #time div {
            position: relative;
            margin-left: 5px;
        }
        .clock #time div span {
            position: relative;
            display: block;
            width: 35px;
            height: 25px;
            background: blue;
            font-weight: 200;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            z-index: 10;
            box-shadow: 0 0 0 1px rgba(0,0,0,.2);
        }
        .clock #time div span:nth-child(2) {
            height: 20px;
            font-size: 0.6em;
            letter-spacing: 0.2em;
            font-weight: 300;
            z-index: 9;
            box-shadow: none;
            background: #127fd6;
        }
        .clock #time div:last-child span {
            background: #ff006a;
        }

    </style>
</head>
<body>
{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="#"><h3><b> MD. SHAMIMUL ISLAM </b></h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><b>HOME <i class="fa fa-home"></i> </b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <b>PERSONAL INFO <i class="fa fa-address-card"></i></b>
        </a>
        <div class="dropdown-menu dropdown-menu-dark bg-     " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><b>ABOUT</b></a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><b>ADDRESS</b></a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><b>HOBBY</b></a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item " href="#"><b>FAVOURITE QUOTES</b></a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="education/"><b>EDUCATION  <i class="fa fa-graduation-cap"></i> </b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>CERTIFICATIONS <i class="fa fa-certificate"></i></b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>SKILLS <i class="fa fa-bullseye"></i></b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>GOAL <i class="fa fa-bullseye"></i></b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>TOUR <i class="fa fa-briefcase"></i></b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>GALLERY <i class="fa fa-image"></i></b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>CONTACT <i class="fa fa-phone-square"></i></b></a>
      </li>
    </ul>
  </div>
    <div class="clock">
    <div id="time">
        <div><span id="hour">00</span><span>H</span></div>
        <div><span id="minute">00</span><span>M</span></div>
        <div><span id="second">00</span><span>S</span></div>
    </div>
</div>
</nav>

<div class="pic">
  <img src='{% static "1.jpg" %}'>
</div>



<script type="text/javascript">
  function clock() {
    var hours = document.getElementById('hour');
    var minutes = document.getElementById('minute');
    var seconds = document.getElementById('second');

    var h = new Date().getHours();
    var m = new Date().getMinutes();
    var s = new Date().getSeconds();

    hours.innerHTML = h;
    minutes.innerHTML = m;
    seconds.innerHTML = s;
  }
  var interval = setInterval(clock, 1000);
</script>
  <!-- JavaScript -->
<!-- jQuery , Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>